<html>
    <head>
        <title>Distributed Computing Assignment - MS21929014</title>
        <style>
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1 {text-align: center;}
            h2 {text-align: center;}
            th {text-align: left; padding: 5px;}
            td {text-align: left; padding: 5px;}
            a, a:visited, a:hover, a:active {
                color: inherit;
            }
            .center {
                display: flex;
                justify-content: center;
            }
            .para_h1{
                text-align: left;
                height: 20px;
                border: 1px solid darkgoldenrod;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                background-color: darkgoldenrod;
                border-radius: 5px;
            }
            .box{
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
            }
        </style>
    </head>

<body>
<div class="box">
<br>
<div class="center"><img src="images/SLIIT.png" style="width: 100px;" /></div>
<h1>Discributed Computing Assignment</h1>
<h2>SE5090 [2022/JAN]</h2>
<br>
<br>
<div class="center">
    <pre>
    <b>Topic Selection Calculation:</b><br>
    Numeric part of the Student No = 21929014
    1st Round = 2+1+9+2+9+0+1+4 = 28
    2nd Round = 2+8 = 10
    3rd Round = 1+0 = 1
    Modulus 2 of 1 = 1 => <i>"Prime Number Deciding Distributed System"</i>
    </pre>
</div>
<br>
<h2>Consensus Based Prime Number Deciding Distributed System</h2>
<br>
<div class="center">
    <table style="width: 30%;">
        <tr>
            <th>Student No</th>
            <td>: MS21929014</td>
        </tr>
        <tr>
            <th>Student Name</th>
            <td>: Kantha Liyanage</td>
        </tr>
    </table>
</div>
<br>
<br>
</div>
<br>
<br>

<div class="box">
<br>    
<h2>Table of Content</h2>
<div class="center">
    <table style="width: 50%;">
        <tr>
            <td style="width: 10px;"><li></li></td>
            <td><a href="#1">Overview</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#2">Application Design</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#3">Class Diagram</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#4">Sequence Diagrams</a></td>
        </tr>
        <tr>
            <td></td>
            <td>&nbsp;&nbsp;1. <a href="#5">Leader Selection</a></td>
        </tr>
        <tr>
            <td></td>
            <td>&nbsp;&nbsp;2. <a href="#6">Roles Assignment</a></td>
        </tr>
        <tr>
            <td></td>
            <td>&nbsp;&nbsp;3. <a href="#7">Numbers Evaluation Process</a></td>
        </tr>
        <tr>
            <td></td>
            <td>&nbsp;&nbsp;4. <a href="#8">Fault Tolerance</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#9">Technology Stack</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#10">C# Console Program - AppNode</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#11">Event Driven</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#12">Multi Threaded</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#13">HTTP Web API Based Communication</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#14">Numbers File Access APIs</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#15">Consul - Service Register</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#16">Console and MongoDB Based Logger</a></td>
        </tr>
        <tr>
            <td><li></li></td>
            <td><a href="#17">Project Artifacts</a></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#18">Source Code Repository</a></td>
        </tr>
    </table>
</div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="1">Overview</h2>
<div class="box">
In order to demonstrate distributed computing requirements and to explain how distributed computing applications
typically work, prime numbers calculation is being used in this project. As the value of the number goes high, 
the amount of calculations need to be done to identify whether that number is prime becomes substantial. The application 
distributes this work load (evaluation ranges) among worker nodes (Proposers). Then based on the Consensus Algorithm application 
decides whether the number is prime or not. 
<br>
<br>
A cluster of identical worker AppNodes have been used in this project to accomplish this task. Each of these AppNodes are been given 
unique addresses (an IP and a port) to identify them. The TCP Listener inside the AppNode uses the address to communicate with all 
other nodes in the ecosystem. HTTP Web APIs are being used as the communication medium. 
<br>
<br>
A Service Discovery solution is being used to maintain a centralized register of these
AppNodes in the ecosystem and to monitor thier health status at any given time.  
<br>
<br>
Since the numbers data file can be accessed from any of the AppNodes in the discributed system, a wrapper Web API service has been used
in the project to enable this requirment.    
<br>
<br>
A centralized Web API based Application logger has been used to increase the observability of the discributed system.
<br>
<br>
<br>
<br>
<b>High-Level Architecture</b>
<br>
<br>
<div class="center"><img src="images/architecture.jpg" width="80%"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="2">Application Design</h2>
<div class="box">
Every AppNode in the distributed system runs the same code base. The Bully Algorithm dynamically decides the master node in the ecosystem 
and that master node distributes the work load among other nodes. Consensus Algorithm is being used to make the distributed system more reliable by
assigning some specific set of tasks to a small sub set of nodes, which ensures the final outcome is accurate in the end. 

<h3 id="3">Class Diagram</h3>
OOP <i>Composition</i> concept is mainly used to implement complex AppNode functionalities. The AppNode class is built using following decomposed classes.
<br>
<br>
1. Master class<br>
2. Proposer class<br>
3. Acceptor class<br>
4. Learner class<br>
5. ElectionHandler class (since this is a common functionality for all types of nodes)
<br>
<br>
Then there are other classes which work as side-car solutions.
<br>
<br>
1. KTCPListener<br>
2. ConsulServiceRegister (wrapper)<br>
3. NumbersFilerHelper (wrapper)
<br>
<br>
<div class="center"><img src="images/UML/class-diagram.svg" width="95%"/></div>
<br>
<br>
<h3 id="4">Sequence Diagrams</h3>
A set of Sequence Diagrams are given below to explain the key functionalities of the discributed system.
<br>
<h4 id="5">Leader Selection</h4>
The Bully Algorithm implementaion is explained in the below Sequence Diagram.
<br>
<br>
<div class="center"><img src="images/UML/leader-selection-sequence-diagram.svg" width="95%"/></div>
<br>
<br>
<h4 id="6">Roles Assignment</h4>
Soon after the leader is elected, that leader nodes assigns roles to other nodes in the ecosystem. That process is described bellow.
<br>
<br>
<div class="center"><img src="images/UML/roles-assignment-sequence-diagram.svg" width="95%"/></div>
<br>
<br>
<h4 id="7">Numbers Evaluation Process</h4>
Then the work-of-the-work is being done according to the below sequence of actions.
<br>
<br>
<div class="center"><img src="images/UML/process-sequence-diagram.svg" width="95%"/></div>
<br>
<br>
<h4 id="8">Fault Tolerance</h4>
The Fault Tolerance strategy is implemented at 3 stages so that all major impacts to the ecosystem 
are successfully mitigated.  
<br>
<br>
1. Whenever a node detects that the existing leader node is not alive anymore, the node starts 
an election straightaway to elect a new leader. That process is explained in the "Leader Selection" Sequence Diagram. 
<br>
<br>
2. Whenever a non-leader node is detected as dead, there is a "re-assign-roles" functionality built into the leader node to bring back the 
ecosystem to stability by reassigning roles for each node considering the number of nodes alive at that point in time. 
<br>
<br>
<div class="center"><img src="images/UML/fault-tolerant-sequence-diagram-1.svg" width="95%"/></div>
<br>
<br>
3. Learner node checks whether number of alive Proposers are matching with the count received by the Leader node. 
If those two are not matching, Learner node invokes the "re-assign-roles" functionality in Leader node.
<br>
<br>
<div class="center"><img src="images/UML/fault-tolerant-sequence-diagram-2.svg" width="95%"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="9">Technology Stack</h2>
<div class="box">
<img src="images/c-sharp.png" style="width: 80px;" />
<br/>
<br/>
All the major functionalities are built from scratch, by only using the standard program language capabilities. Service Discovery tool Consul 
is the only 3rd party component used in the whole system.
<br>
<br>
<h3 id="10">C# Console Program - AppNode</h3>
C# being one of the major high productivity programing platform, offers a comprehensive set of OOTB capabilities to build applications fast.
Console application type was selected to build AppNodes because it gives reliable multi-threading capabilities with built-in observability features 
like Console outputs.  
<br>
<br>
The project source code is organized based on the artifact type.
<br>
<br>
<div class="center"><img src="images/project.png"/></div>
<br>
<br>
Numbers data file access service and logger service are also in the same source code base. Console input arguments have been used to
start these services separately.
<br>
<br>
<div class="center"><img src="images/modes.png"/></div>
<br>
<br>
<h4 id="11">Event Driven</h4>
C# Events have been used to augment critical functionalities from <i>Composition</i> classes. When the events are emitted from these classess 
AppNode class listens to these events and the concept is similar to a Pub/Sub model. All the subscriber methods are 
placed inside the AppNode class and therefore it gives better readbility to the application code.    
<br>
<br>
Leader Elected Event
<br>
<br>
<div class="center"><img src="images/Events/event-based-3.png"/></div>
<br>
<br>
Proposer Node has completed evealuating the number for the given range
<br>
<br>
<div class="center"><img src="images/Events/event-based-1.png" width="95%"/></div>
<br>
<br>
Learner Node has completed number evaluation
<br>
<br>
<div class="center"><img src="images/Events/event-based-2.png"/></div>
<br>
<br>
Subscriber methods in AppNode class
<br>
<br>
<div class="center"><img src="images/Events/event-based-4.png"/></div>
<br>
<br>
<h4 id="12">Multi Threaded</h4>
AppNodes cannot have blocking methods since that prevents other activities of the node like inter-node communications. 
Therefore multi-threading is needed for some specific functionalities like calculations and lifecycle methods.
<br>
<br>
Below <i>eveluate</i> method does not block AppNode class execution flow.
<br>
<br>
<div class="center"><img src="images/Threaded/Threaded-1.png"/></div>
<br>
<br>
Below <i>process</i> method does not block AppNode class execution flow.
<br>
<br>
<div class="center"><img src="images/Threaded/Threaded-2.png"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="13">HTTP Web API Based Communication</h2>
<div class="box">
<img src="images/web-api.png" style="width: 80px;" />
<br/>
<br/>
KTCPListener class provides the inter-node communication capabilities to AppNode class. It emites an event which can be subscribed and 
then can be implemented to produce useful functionality. Everytime a HTTP request is received <i>onClientRequest</i> event is fired with all 
the neccessary data objects concapsulated inside the event object.  
<br>
<br>
<div class="center"><img src="images/HTTP/HTTP Listener.png" width="95%"/></div>
<br>
<br>
Event <i>onClientRequest</i> is subscribed inside the AppNode class.
<br>
<br>
<div class="center"><img src="images/HTTP/AppNode-API-Handler.png"/></div>
<br>
<br>
All the API invocations received by the AppNode are then handled through this subscriber method. Identification of the required resource,
data received with the request from the client are taken from the event object. After the processing is over, this method must ensure a proper
response is sent back to the client as well.
<br>
<br>
<div class="center"><img src="images/HTTP/AppNode-API-Handler-APIs.png"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="14">Numbers File Access APIs</h2>
<div class="box">
The distributed system needs a way to access the same list of numbers from each of the nodes in the ecosystem. The leader node wants to
read each number in sequence to distribute the work load among Proposer nodes. The Learner node wants to complete the number once it has 
received all the responses from Acceptors. Once a number is completed, the leader is allowed to pull the next number to continue the cycle. 
AppNodes are supposed to run on different computers hence it is not possible to access the numbers file exclusively using direct path reliably.
Therefore a separate services was built to expose file IOs to the ecosystem over Web APIs.      
<br>
<br>
Two Web APIs were built to handle get-next-number and complete-number requests. 
<br>
<br>
<div class="center"><img src="images/File/next-number-service.png"/></div>
<br>
<br>
A helper class was built to wrap these two services, so that they can be accessed easily by the AppNode class.
<br>
<br>
<div class="center"><img src="images/File/next-number-helper.png"/></div>
<br>
<br>
How to start Numbers File Service 
<br>
<br>
<div class="center"><img src="images/File/number-file-service-cmd.png"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="15">Consul - Service Register</h2>
<div class="box">
<img src="images/consul/consul.png" style="width: 200px;" />
<br/>
Service Discovery solution <a href="https://www.consul.io/">Consul</a> is being used to register AppNodes in the ecosystem. 
When an AppNode is created, that AppNode itself updates the service register about it's presence. 
Every AppNode provides an API to expose it's health status to the service register. The service register pings 
this API at regular time intervals to monitor the health of the AppNode. 
<br>
<br>
*In the project Consul is being used in <i>Dev-Mode</i> since it is not required keep data persistently.
<br>
<br>
<b>Consul UI URL</b>
<br>
http://localhost:8500/ui
<br>
<br>
<b>Consul Commands</b>
<br>
<pre>
    # Start Consul
    consul agent -dev -enable-script-checks
    # Stop Consul
    consul leave
</pre>
<br>
Starting Consul in Dev mode
<br>
<br>
<div class="center"><img src="images/consul/consul-cmd.png" width="95%"/></div>
<br>
<br>
AppNode registering in Consul with health checks
<br>
<br>
<div class="center"><img src="images/consul/service-register.png"/></div>
<br>
<br>
AppNodes showing in Consul Web UI
<br>
<br>
<div class="center"><img src="images/consul/consul-appnodes.png" width="95%"/></div>
<br>
<br>
AppNode unique ID and Type are used as service Meta data
<br>
<br>
<div class="center"><img src="images/consul/consul-appnode-meta.png" width="95%"/></div>
<br>
<br>
AppNodes health monitoring in Consul Web UI
<br>
<br>
<div class="center"><img src="images/consul/consul-appnode-health-check.png" width="95%"/></div>
<br>
<br>
Unhealthy AppNodes
<br>
<br>
<div class="center"><img src="images/consul/consul-appnode-unhealthy.png" width="95%"/></div>
<br>
<br>
AppNodes are searched/discovered based on their Meta data.
<br>
<br>
<div class="center"><img src="images/consul/search-services.png" width="95%"/></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1" id="16">Console and MongoDB Based Logger</h2>
<div class="box">
<img src="images/mongo-db.png" style="width: 200px;" />
<br/>
<br/>
The AppNodes use both Console output as well as a remote logger service to give observability to the distributed system. The remote logger service 
uses a MongoDB to store log entries and the same service provides a HTML dashboard to view all logs centrally.
<br>
<br>
<div class="center"><img src="images/Log/logger.png" width="95%"/></div>
<br>
<br>
MongoDB logs collection
<br>
<br>
<div class="center"><img src="images/Log/MongoDB.png"/></div>
<br>
<br>
How to start the logger service
<br>
<br>
<div class="center"><img src="images/Log/logger-cmd.png" width="95%"/></div>
<br>
<br>
Centralized log view of all nodes
<br>
<br>
<div class="center"><img src="images/Log/index.png" width="95%"></div>
<br>
<br>
</div>
<br>
<br>
<h2 class="para_h1"  id="17">Project Artifacts</h2>
<div class="box">
<img src="images/github.png" style="width: 200px;" />
<br/>
<br/>
<h3 id="18">Source Code Repository</h3>
The project source code is hosted in GitHub as a private repository. 
The URL is given below and an invitation was sent to <a href="https://github.com/lasitha-petthawadu"><b>lasitha-petthawadu</b></a> GitHub account. 
<br>
<br>
<b>GitHub URL</b>
<br>
<a href="https://github.com/Kantha-Liyanage/DC-Assignment-Prime-Numbers">https://github.com/Kantha-Liyanage/DC-Assignment-Prime-Numbers</a>
<br>
<br>
<b>GitHub Invitation link</b>
<br>
<a href="https://github.com/Kantha-Liyanage/DC-Assignment-Prime-Numbers/invitations">https://github.com/Kantha-Liyanage/DC-Assignment-Prime-Numbers/invitations</a>
<br>
<br>
</div>
<br>
End-of-Document
</body>
</html>